spring.application.name=firstproject
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jsonplaceholderspring}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:Janvier1998}
spring.jpa.generate-ddl=true
logging.level.org.springframework.security=TRACE

